body {
  margin: 0;
  gap: 0;
  font-family: "Roboto", sans-serif;
}

h3, p {
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border-top-color: #FFFFFF;
  position: sticky;
  top: -10px;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}
.header a {
  text-decoration: none;
  color: black;
}
.header__icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__logo {
  width: auto;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 10px 0px;
}
.header__logo img {
  display: flex;
  height: 100%;
  object-fit: cover;
}

.btn {
  padding: 15px;
  border-radius: 25px 25px 25px 25px;
  background: rgb(147, 86, 220);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  color: #FFFFFF;
  text-decoration: none;
  width: 50%;
  text-align: center;
  align-self: center;
  margin-bottom: 10px;
}

.footer {
  background-color: #353535;
  color: #FFFFFF;
  padding: 10px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__logo {
  padding: 20px 0px 0px 20px;
  color: #FFFFFF;
}
.footer img {
  height: 20px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

ul {
  padding: 0px 0px 0px 20px;
  color: #FFFFFF;
}

li {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
}

main {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  padding-bottom: 50px;
}
main img {
  width: 100%;
}
main section {
  display: flex;
  flex-direction: column;
  z-index: 1;
  margin-top: -50px;
  background-color: #F2F2F2;
  border-radius: 35px 35px 0px 0px;
  padding-bottom: 30px;
}
main section h1 {
  font-family: Shrikhand;
  text-transform: capitalize;
  padding: 20px 15px 0px 15px;
  margin: 0;
}
main section .menu {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
main section .menu__title {
  padding-bottom: 5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 3px solid #99E2D0;
}
main section .menu__description {
  display: flex;
}
main section .check {
  display: flex;
  justify-content: space-around;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 2px 10px 12px #c6c3c3;
  width: 100%;
}
main section .check__description {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  width: 70%;
  padding: 10px;
}
main section .check__ingredients {
  display: flex;
  flex-direction: column;
}
main section .check__price {
  display: flex;
  align-self: flex-end;
  padding: 10px;
  width: 10%;
}
main section .check__icon {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
}

/*# sourceMappingURL=restaurant.css.map */
